*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --color-background: rgba(255, 255, 255, 1);

  --testimonial-color-background: rgba(255, 255, 255, 0.3);
  --testimonial-section-background: url("images/assets/background-image.jpg");

  --card-color-background: rgba(255, 255, 255, 1);
  --card-border-color: rgba(182, 177, 177, 1);
  --card-accent-color-text: rgba(0, 0, 0, 1);
  --card-review-color-text: rgba(155, 154, 153, 1);
  --card-shadow: 0 2px 4px rgba(182, 177, 177, 1);

  --button-accent-color: rgba(112, 112, 112, 1);
  --button-border-color: rgba(209, 207, 207, 1);
  --button-color-background: rgba(255, 255, 255, 1);

  --divider-color-background: rgba(255, 255, 255, 1);
  --divider-color-text: rgba(198, 197, 198, 1);

  --image-border-color: rgba(217, 217, 217, 1);

  --dot-active-color: rgba(75, 75, 75, 1);
  --dot-inactive-color: rgba(217, 217, 217, 1);

  --button-font-family: 'Spinnaker', sans-serif;
  --card-font-family: 'Space Grotesk', sans-serif;
  --divider-font-family: 'Staatliches', sans-serif;
}

html {
  font-size: 16px;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--color-background);
}

.testimonial-section {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
  height: auto;
  background-color: var(--testimonial-color-background);
  background-image: var(--testimonial-section-background);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  box-sizing: border-box;
}

.carousel-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4.25rem;
  height: 4.25rem;
  background-color: var(--button-color-background);
  border: 1px solid var(--button-border-color);
  border-radius: 50%;
  color: var(--button-accent-color);
  font-family: var(--button-font-family);
  font-size: 3rem;
  line-height: 2.375rem;
  letter-spacing: 0%;
  padding-top: 0.625rem;
  text-align: center;
  margin: 0.5rem;
  cursor: pointer;
}

.left {
  transform: rotate(-90deg);
}

.right {
  transform: rotate(90deg);
}

.carousel-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.testimonial-section h1 {
  font-family: var(--card-font-family);
  font-weight: 700;
  font-size: 3rem;
  line-height: 2.375rem;
  letter-spacing: 0%;
  padding-top: 0.625rem;
  text-align: center;
  margin-bottom: 3rem;
  color: var(--card-accent-color-text);
}

.carousel {
  display: flex;
  flex-wrap: wrap;
}

.cards-list {
  display: flex;
  flex-grow: 1;
  flex-wrap: nowrap;
}

.carousel-button:hover {
  filter: opacity(0.5);
}

ul {
  padding: 0px;
  list-style: none;
}

li {
  margin: 0px;
}

.card-container {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 0.5rem;
  max-width: 380px;
  height: 502px;
  background-color: var(--card-color-background);
  border-radius: 10px;
  border: solid var(--card-border-color);
  padding: 1.875rem 1.5625rem 1.5625rem 1.5625rem;
}

.card-container:hover {
  box-shadow: var(--card-shadow);
}

.card-company-logo-wrapper {
  display: flex;
  align-items: center;
  min-width: auto;
  min-height: 25%;
}

.card-company-logo {
  margin: 1.6rem 0px;
}

.card-review-wrapper {
  display: flex;
  align-items: center;
  min-width: auto;
  min-height: 50%;
}

.card-review {
  min-width: 50%;
  height: auto;
  font-family: var(--card-font-family);
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 2.1875rem;
  letter-spacing: 0%;
  color: var(--card-review-color-text);
}

.card-divider {
  font-family: var(--divider-font-family);
  font-weight: 400;
  font-size: 6.125rem;
  line-height: 2.1875rem;
  letter-spacing: 0%;
  color: var(--divider-color-text);
  transform: rotate(-180deg);
  width: 100%;
  height: 1px;
}

.mask-group {
  display: flex;
  min-width: auto;
  min-height: 25%;
}

.card-profile-picture {
  width: 3.781rem;
  height: 3.781rem;
  border-radius: 50%;
  border: 1px solid var(--image-border-color);
  margin: 0.625rem 0.625rem 0.625rem 0;
}

.card-fullname {
  font-family: var(--card-font-family);
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 2.1875rem;
  letter-spacing: 0%;
  color: var(--card-accent-color-text);
}

.card-position {
  font-family: var(--card-font-family);
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.75rem;
  letter-spacing: 0%;
  color: var(--card-accent-color-text);
}

.carousel-dots-container {
  display: flex;
  justify-content: space-between;
  text-align: center;
  width: 35.54px;
  height: 11.31px;
  margin: 0.625rem;
}

.carousel-dot {
  background-color: var(--dot-inactive-color);
  border-radius: 50%;
  width: 11.31px;
  height: 11.31px;
}

.active {
  background-color: var(--dot-active-color);
  box-shadow: var(--card-shadow);
}

@media (max-width: 1023px) {
  .carousel-button {
    width: 3.185rem;
    height: 3.185rem;
    font-size: 2.25rem;
    line-height: 1.75rem;
    letter-spacing: 0%;
    padding-top: 0.468rem;
    margin: 0.375rem;
  }

  .testimonial-section h1 {
    font-size: 2.25rem;
    line-height: 1.75rem;
    padding-top: 0.45rem;
    margin-bottom: 2.25rem;
  }

  .card-container {
    margin: 0.35rem;
    max-width: 285px;
    height: 376.5px;
    padding: 1.875rem 1.5625rem 1.5625rem 1.5625rem;
  }

  .card-company-logo-wrapper {
    min-width: 100%;
    min-height: 25%;
  }

  .card-company-logo {
    width: 100%;
    height: auto;
    margin: 1.2rem 0px;
  }

  .card-review {
    min-width: 50%;
    height: auto;
    font-size: 0.9375rem;
    line-height: 1.1rem;
  }

  .card-divider {
    font-size: 4.0rem;
    line-height: 1.641rem;
    width: 100%;
  }

  .card-profile-picture {
    width: 2.836rem;
    height: 2.836rem;
    margin: 0.468rem 0.468rem 0.468rem 0;
  }

  .card-fullname {
    font-size: 0.95rem;
    line-height: 1rem;
  }

  .card-position {
    font-size: 0.75rem;
    line-height: 1rem;
  }
}

@media (max-width: 767px) {

  .carousel-button {
    width: 2.389rem;
    height: 2.389rem;
    font-size: 1.688rem;
    line-height: 1.3125rem;
    padding-top: 0.351rem;
    margin: 0.281rem;
  }

  .testimonial-section h1 {
    font-size: 1.6875rem;
    line-height: 1.3125rem;
    padding-top: 0.3375rem;
    margin-bottom: 1.6875rem;
  }

  .card-container {
    margin: 0.175rem;
    height: 282.4px;
    border: 0.5px solid var(--card-border-color);
    padding: 1.406rem 1.172rem 1.172rem 1.172rem;
  }

  .card-company-logo {
    margin: 0.9rem 0px;
  }

  .card-review {
    min-width: 50%;
    height: auto;
    font-size: 0.703rem;
    line-height: 0.825rem;
  }

  .card-divider {
    font-size: 3.0rem;
    line-height: 1.23rem;
    width: 100%;
  }

  .card-profile-picture {
    width: 2.127rem;
    height: 2.127rem;
    margin: 0.351rem 0.351rem 0.351rem 0;
  }

  .card-fullname {
    font-size: 0.7125rem;
    line-height: 0.75rem;
  }

  .card-position {
    font-size: 0.5625rem;
    line-height: 0.75rem;
  }

  .carousel-dots-container {
    width: 1.25rem;
    height: 0.3rem;
    margin: 0.46875rem;
  }

  .carousel-dot {
    border-radius: 50%;
    width: 0.3rem;
    height: 0.3rem;
  }
}

@media (max-width: 575px) {

  .testimonial-section {
    width: 100%;
    height: auto;
    padding: 1rem;
  }

  .carousel {
    justify-content: center;
    align-items: start;
  }

  .carousel-button {
    width: 1.79rem;
    height: 1.79rem;
    font-size: 1.27rem;
    line-height: 0.98rem;
    padding-top: 0.26rem;
    margin: 0.21rem;
  }

  .testimonial-section h1 {
    font-size: 1.25rem;
    line-height: 0.98rem;
    padding-top: 0.25rem;
    margin-bottom: 1.25rem;
  }

  .card-wrapper {
    flex: 0 0 100%;
    max-width: 100%;
    min-width: 100%;
    margin: 0 auto;
    display: block;
  }

  .cards-list {
    overflow: hidden;
    flex-wrap: nowrap;
  }

  .card-container {
    max-width: 98vw;
    padding: 0.8rem 0.8rem;
  }

  .card-company-logo-wrapper {
    width: 100%;
    height: 100%;
  }

  .card-company-logo {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
    margin: 0.9rem 0px;
  }

  .card-review {
    min-width: 50%;
    height: auto;
    font-size: 0.9375rem;
    line-height: 1.1rem;
  }

  .card-divider {
    font-size: 4.0rem;
    line-height: 1.641rem;
    width: 100%;
  }

  .card-profile-picture {
    width: 2.836rem;
    height: 2.836rem;
    margin: 0.468rem 0.468rem 0.468rem 0;
  }

  .card-fullname {
    font-size: 0.95rem;
    line-height: 1rem;
  }

  .card-position {
    font-size: 0.75rem;
    line-height: 1rem;
  }
}